# movies-watchlist

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kestus/movies_watchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kestus/movies_watchlist/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/ru/kestus/movies_watchlist/data/: RepositoryImpl.kt
app/src/main/java/ru/kestus/movies_watchlist/data/mapper/: MapperKino.kt  MapperKinoExtensions.kt
app/src/main/java/ru/kestus/movies_watchlist/data/network/: ApiFactory.kt  ApiServiceKino.kt
app/src/main/java/ru/kestus/movies_watchlist/data/network/interceprot/: TimeoutInterceptor.kt
app/src/main/java/ru/kestus/movies_watchlist/data/network/kino/model/: CollectionResponse.kt  CountryDto.kt  DetailedMovieDto.kt  GenreDto.kt  MovieDto.kt
app/src/main/java/ru/kestus/movies_watchlist/di/: ApplicationComponent.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/ru/kestus/movies_watchlist/di/key/: ViewModelKey.kt
app/src/main/java/ru/kestus/movies_watchlist/domain/: Repository.kt
app/src/main/java/ru/kestus/movies_watchlist/domain/items/: PlainMovieItem.kt
app/src/main/java/ru/kestus/movies_watchlist/domain/models/: PlainMovieItem.kt
app/src/main/java/ru/kestus/movies_watchlist/presentation/: MainActivity.kt
app/src/main/java/ru/kestus/movies_watchlist/presentation/components/: CardPlainMovie.kt
app/src/main/java/ru/kestus/movies_watchlist/presentation/screens/: MainScreen.kt  MovieListScreen.kt
app/src/main/java/ru/kestus/movies_watchlist/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/kestus/movies_watchlist/presentation/viewModel/: AppViewModelFactory.kt  MainViewModel.kt
app/src/main/java/ru/kestus/movies_watchlist/presentation/viewModels/: MainViewModel.kt
app/src/main/java/ru/kestus/movies_watchlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/kestus/movies_watchlist/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/ru/kestus/core/di/qualifier/: KinopoiskApiServiceQualifier.kt
core/src/main/java/ru/kestus/core/di/scope/: ApplicationScope.kt
core/src/main/java/ru/kestus/core/domain/: MovieApiService.kt
core/src/main/java/ru/kestus/core/domain/dto/: CountryDto.kt  GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/kinopoisk/: build.gradle.kts
network/kinopoisk/src/androidTest/java/ru/kestus/kinopoisk/: ExampleInstrumentedTest.kt
network/kinopoisk/src/main/java/ru/kestus/kinopoisk/: KinopoiskApiService.kt  KinopoiskClient.kt  KtorClient.kt
network/kinopoisk/src/main/java/ru/kestus/kinopoisk/di/: KinopoiskModule.kt
network/kinopoisk/src/main/java/ru/kestus/kinopoisk/dto/: CollectionResponseDao.kt  CountryDto.kt  DetailedMovieDto.kt  GenreDto.kt  KinopoiskCollectionResponseDto.kt  KinopoiskCountryDto.kt  KinopoiskDetailedMovieDto.kt  KinopoiskGenreDto.kt  KinopoiskMovieDto.kt  MovieDto.kt
network/kinopoisk/src/main/java/ru/kestus/kinopoisk/mapper/: MovieDtoExtensions.kt
network/kinopoisk/src/test/java/ru/kestus/kinopoisk/: ExampleUnitTest.kt
